/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "campus_netra",
          "database_id": "0702e90d-bb0e-4046-8a99-1f9d7ef66ac7"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "aaeefdc93b504a44b067777d7eb75e66",
            "binding": "SECRET",
            "secret_name": "JWT_SECRET"
        }
    ],
	"observability": {
		"enabled": true
	}
}
